# microservices-assignment

./: README.md  build.gradle  settings.gradle
account-application/: build.gradle
account-application/src/main/java/com/rest/accountapp/: AccountApplication.java
account-application/src/main/java/com/rest/accountapp/aop/: AccountLoggingAspect.java
account-application/src/main/java/com/rest/accountapp/constants/: AccountAppConstants.java
account-application/src/main/java/com/rest/accountapp/controllers/: AccountController.java
account-application/src/main/java/com/rest/accountapp/dto/: AccountDto.java
account-application/src/main/java/com/rest/accountapp/entity/: Account.java
account-application/src/main/java/com/rest/accountapp/enums/: AccountResponseStatus.java
account-application/src/main/java/com/rest/accountapp/exceptions/: AccountAlreadyExistsException.java  AccountBaseException.java  AccountExceptionHandlingController.java  AccountExceptionResponse.java  AccountNotFoundException.java  AccountValidationUtil.java  ErrorDetails.java
account-application/src/main/java/com/rest/accountapp/mapper/: AccountMapper.java
account-application/src/main/java/com/rest/accountapp/repository/: AccountRepository.java
account-application/src/main/java/com/rest/accountapp/service/: AccountService.java
account-application/src/main/java/com/rest/accountapp/service/impl/: AccountServiceImpl.java
account-application/src/main/java/com/rest/accountapp/swagger/: AccountAppSwaggerConfig.java
account-application/src/main/java/com/rest/accountapp/utils/: AccountValidationUtil.java
account-application/src/main/java/com/rest/accountapp/wrapper/: AccountResponseWrapper.java
account-application/src/main/resources/: application.yml
account-application/src/test/groovy/com/rest/accountapp/controllers/: AccountControllerTest.groovy
account-application/src/test/groovy/com/rest/accountapp/service/impl/: AccountServiceImplTest.groovy
account-application/src/test/java/com/rest/accountapp/: TestUtils.java
account-application/src/test/java/com/rest/accountapp/controllers/: AccountControllerTest.java
account-application/src/test/java/com/rest/accountapp/service/impl/: AccountServiceImplTest.java
app-commons/: build.gradle
app-commons/src/main/java/com/rest/constant/: ApplicationConstants.java
app-commons/src/main/java/com/rest/dto/: AccountDto.java
app-commons/src/main/java/com/rest/entity/: Account.java  User.java
app-commons/src/main/java/com/rest/enums/: ResponseStatus.java
app-commons/src/main/java/com/rest/exception/: CustomErrorType.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceExistsException.java  ResourceNotFoundException.java
app-commons/src/main/java/com/rest/repository/: AccountRepository.java  UserRepository.java
app-commons/src/main/java/com/rest/service/: CRUDService.java
app-commons/src/main/java/com/rest/utils/: TestUtils.java  ValidationUtil.java
app-commons/src/main/java/com/rest/wrapper/: ResponseWrapper.java
app-commons/src/main/resources/: application.properties
app-rest-client/: build.gradle
app-rest-client/src/main/java/com/resttemplate/: RestClientApplication.java
app-rest-client/src/main/java/com/resttemplate/client/: AccountOperationsRestfulClient.java  UserOperationsRestfulClient.java
app-rest-client/src/test/java/com/springjava4dev/resttemplate/: SpringbootResttemplateApplicationTests.java
user-accounts-aggregator/: build.gradle  settings.gradle
user-accounts-aggregator/src/main/java/com/rest/aggregator/: UserAccountsAggreagator.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/aop/: AggregateLoggingAspect.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/constants/: UserAccountsAggregatorConstants.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/controllers/: UserAccountsAggregatorController.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/dto/: AccountDetailsDto.java  UserAccountsAggregatorDto.java  UserDetailsDto.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/enums/: UserAccountsAggregatorResponseStatus.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/exception/: UserAccountsAggregatorExceptionHandlingController.java  UserAccountsExceptionResponse.java  UserAccountsNotFoundException.java  UsersNotFoundException.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/exceptions/: ErrorDetails.java  UserAccountsAggregatorBaseException.java  UserAccountsAggregatorExceptionHandlingController.java  UserAccountsExceptionResponse.java  UserAccountsNotFoundException.java  UsersNotFoundException.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/service/: UserAccountsAggregatorService.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/service/impl/: UserAccountsAggregatorServiceImpl.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/swagger/: UserAccountsAggregatorSwaggerConfig.java
user-accounts-aggregator/src/main/java/com/rest/aggregator/wrapper/: UserAccountsAggregatorResponseWrapper.java
user-accounts-aggregator/src/main/resources/: application.yml
user-aggreagate-application/: build.gradle
user-aggreagate-application/src/main/java/com/rest/useraggregate/: UserAggregateApplication.java
user-aggreagate-application/src/main/java/com/rest/useraggregate/aop/: AggregateLoggingAspect.java
user-aggreagate-application/src/main/java/com/rest/useraggregate/controllers/: UserAggregateController.java
user-aggreagate-application/src/main/java/com/rest/useraggregate/service/: UserAggregateService.java
user-aggreagate-application/src/main/java/com/rest/useraggregate/swagger/: UserAggregateAppSwaggerConfig.java
user-aggreagate-application/src/main/resources/: application.yml
user-application/: build.gradle  settings.gradle
user-application/src/main/java/com/rest/userapp/: UserApplication.java
user-application/src/main/resources/: application.yml
user-application/src/test/java/com/rest/userapp/: TestConfiguration.java  TestUtils.java
(+28 files in other folders)
