subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
 
	repositories {
		mavenLocal()
		mavenCentral()		
	}
  
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:'1.5.2.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.5.2.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.2.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.2.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.2.RELEASE'
		compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
		runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
		
		testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
			exclude(module: 'commons-logging')
		}
		testCompile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
		
		compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.14'
	}
}