buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		swaggerVersion = '2.6.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pnc.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('mysql:mysql-connector-java')

	//Groovy
	compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.7'
	compile 'org.codehaus.groovy:groovy-all:2.4.7'

	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('com.google.code.gson:gson:2.8.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//spock
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.12'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile 'cglib:cglib-nodep:3.1'
	testCompile 'net.bytebuddy:byte-buddy-gradle-plugin:1.6.12'
	testCompile 'org.objenesis:objenesis:2.1'
	testCompile( 'com.athaydes:spock-reports:1.2.12' ) {
		transitive = false
	}
	testCompile 'org.slf4j:slf4j-api:1.7.13'
	testCompile 'org.slf4j:slf4j-simple:1.7.13'

	// https://mvnrepository.com/artifact/cglib/cglib-nodep
	compile group: 'cglib', name: 'cglib-nodep', version: '2.2'

}
